#Database

###################################################################################
###################################  Input File ###################################
IdiomsPath = "idioms/idioms.csv"
RawBuggyFilesDir = "src/data/raw/buggy/"
RawFixedFilesDir = "src/data/raw/fixed/"

###################################################################################
###################################  Output File ##################################

OutputBuggyDir = "src/data/proccessed/"
OutputFixedDir = "src/data/proccessed/"

###################################################################################
###################################  Application ##################################

# Nums of worker
NumsWorker = 3

# true or false
IsParallel = true

# Log Debug Enable (INFO | DEBUG | ERROR | WARNING)
LogLevel = "INFO"
