#Database

###################################################################################
###################################  Input File ###################################
IdiomsPath = "idioms/idioms.csv"
RawBuggyFilesDir = "data/raw/buggy/"
RawFixedFilesDir = "data/raw/fixed/"

###################################################################################
###################################  Output File ##################################

OutputBuggyDir = "data/proccessed/buggy/"
OutputFixedDir = "data/proccessed/fixed/"

###################################################################################
###################################  Application ##################################

# Nums of worker
NumsWorker = 3

# true or false
IsParallel = true

# Log Debug Enable (INFO | DEBUG | ERROR | WARNING)
LogLevel = "INFO"
