#Database

###################################################################################
###################################  Input File ###################################
IdiomsPath = "idioms/idioms.csv"
RawBuggyFilesDir = "src/data/raw/buggy/"
RawFixedFilesDir = "src/data/raw/fixed/"

###################################################################################
###################################  Output File ##################################

OutputBuggyDir = "src/data/processed/"
OutputFixedDir = "src/data/processed/"

###################################################################################
###################################  Application ##################################

# Nums of worker
NumsWorker = 4

# true or false
IsParallel = true

# Split data into train, eval, test
IsSplitData = true

# Log Debug Enable (INFO | DEBUG | ERROR | WARNING)
LogLevel = "INFO"
