0	)	200301
1	(	200301
2	;	101549
3	.	79864
4	VAR_1	78696
5	}	61176
6	{	61176
7	METHOD_1	52486
8	,	45076
9	VAR_2	42999
10	TYPE_1	39348
11	public	36126
12	METHOD_2	33848
13	void	27651
14	=	24414
15	return	22369
16	VAR_3	20550
17	METHOD_3	18389
18	TYPE_2	15965
19	java.lang.String	15111
20	STRING_1	11117
21	int	10928
22	this	10812
23	if	10713
24	new	10531
25	null	8565
26	VAR_4	8410
27	METHOD_4	7992
28	>	7478
29	<	7469
30	private	6155
31	boolean	5866
32	TYPE_3	5457
33	+	5281
34	0	4950
35	static	4764
36	true	4267
37	false	4026
38	]	3978
39	[	3978
40	throws	3929
41	==	3839
42	STRING_2	3440
43	final	3408
44	protected	3214
45	:	3096
46	!=	3085
47	1	3060
48	VAR_5	3037
49	INT_1	2966
50	super	2926
51	METHOD_5	2823
52	get	2323
53	java.lang.System.out.println	2220
54	i	2199
55	else	2054
56	long	2035
57	-	1895
58	java.util.List	1888
59	value	1866
60	id	1766
61	name	1715
62	java.lang.Exception	1662
63	add	1648
64	double	1635
65	TYPE_4	1603
66	android.view.View	1601
67	!	1583
68	java.lang.Object	1570
69	?	1511
70	for	1475
71	position	1471
72	context	1433
73	try	1376
74	result	1297
75	java.io.IOException	1292
76	size	1285
77	view	1281
78	class	1279
79	catch	1273
80	toString	1234
81	android.content.Intent	1210
82	key	1180
83	&&	1137
84	x	1101
85	VAR_6	1079
86	data	1017
87	intent	1015
88	index	1010
89	throw	984
90	event	983
91	message	974
92	float	974
93	args	958
94	remove	954
95	java.lang.Integer	925
96	STRING_3	912
97	equals	890
98	METHOD_6	832
99	y	829
100	java.util.ArrayList	809
101	length	803
102	*	803
103	++	789
104	start	786
105	item	762
106	synchronized	760
107	setText	713
108	c	711
109	type	698
110	show	698
111	||	694
112	put	664
113	case	663
114	INT_2	655
115	p	626
116	assertEquals	616
117	/	606
118	main	603
119	t	581
120	java.io.File	577
121	b	577
122	update	567
123	getName	564
124	path	553
125	response	549
126	node	546
127	byte	536
128	set	534
129	java.lang.Long	526
130	info	502
131	isEmpty	496
132	+=	485
133	execute	471
134	n	468
135	a	465
136	error	457
137	TYPE_5	456
138	getActivity	455
139	init	450
140	getId	450
141	state	449
142	list	442
143	file	433
144	contains	430
145	android.content.Context	429
146	getString	427
147	url	416
148	msg	411
149	text	399
150	listener	397
151	java.util.Map	392
152	FLOAT_1	390
153	>=	387
154	values	382
155	VAR_7	376
156	...	372
157	java.lang.Throwable	358
158	java.util.Date	352
159	status	345
160	count	337
161	getValue	334
162	getText	328
163	while	319
164	instanceof	310
165	java.lang.Boolean	309
166	getContext	308
167	switch	307
168	query	307
169	append	306
170	java.lang.Class	301
171	<=	301
172	target	296
173	STRING_4	292
174	build	290
175	java.util.Set	287
176	title	285
177	java.lang.Double	283
178	params	280
179	time	274
180	format	274
181	height	268
182	out	265
183	delete	264
184	str	261
185	date	261
186	f	253
187	element	253
188	break	253
189	setEnabled	247
190	obj	245
191	extends	242
192	assertTrue	232
193	METHOD_7	220
194	source	219
195	java.lang.Thread	219
196	replace	217
197	java.lang.Void	210
198	output	209
199	java.util.Collection	206
200	--	203
201	content	202
202	native	198
203	offset	196
204	string	194
205	number	193
206	INT_3	193
207	java.lang.String.format	192
208	end	191
209	compareTo	191
210	field	187
211	getClass	183
212	commit	180
213	buffer	175
214	temp	174
215	char	174
216	token	172
217	min	172
218	CHAR_1	165
219	%	165
220	line	158
221	VAR_8	158
222	handle	156
223	setValue	153
224	substring	151
225	java.lang.Integer.parseInt	150
226	fileName	147
227	sum	145
228	array	144
229	java.util.HashMap	142
230	j	139
231	java.util.Arrays.asList	138
232	default	138
233	abstract	136
234	label	135
235	assert	135
236	method	132
237	filename	130
238	toLowerCase	129
239	STRING_5	126
240	num	125
241	-=	125
242	|	123
243	writer	121
244	getType	121
245	arg	119
246	getTime	117
247	TYPE_6	117
248	split	116
249	getData	115
250	parameters	114
251	to	113
252	java.util.Random	113
253	java.lang.NullPointerException	111
254	&	111
255	assertThat	110
256	open	109
257	java.lang.CharSequence	109
258	k	106
259	first	106
260	param	103
261	finally	102
262	trim	101
263	java.lang.System.out.print	101
264	counter	101
265	java.lang.StringBuilder	100
266	0.0	99
267	results	96
268	getInt	96
269	assertNotNull	95
270	replaceAll	93
271	java.lang.System.err.println	93
272	java.lang.Float	93
273	answer	93
274	"\n"	93
275	iterator	91
276	startTime	88
277	java.io.InputStream	87
278	getView	85
279	getBoolean	85
280	java.lang.System.exit	84
281	filePath	80
282	short	78
283	getIntent	77
284	1.0	77
285	step	76
286	VAR_9	74
287	java.util.HashSet	72
288	java.lang.Integer.toString	72
289	fieldName	72
290	tmp	71
291	java.net.URL	71
292	FLOAT_2	70
293	0.0F	70
294	METHOD_8	69
295	setState	67
296	className	66
297	fail	64
298	STRING_6	64
299	java.awt.Color	63
300	src	62
301	java.util.Properties	62
302	java.lang.Math.abs	61
303	java.util.Scanner	60
304	expr	60
305	buf	60
306	INT_4	60
307	java.util.Calendar	59
308	java.lang.ClassNotFoundException	59
309	startsWith	57
310	getColor	57
311	endTime	56
312	"0"	56
313	intValue	55
314	java.util.LinkedList	52
315	java.util.Map.Entry	51
316	pattern	49
317	keys	46
318	String	46
319	nodes	44
320	1.0F	44
321	select	42
322	java.util.Collections.sort	42
323	java.lang.Math.round	42
324	1L	42
325	var	41
326	java.util.Iterator	40
327	function	40
328	CHAR_2	40
329	0L	40
330	"id"	40
331	java.lang.Math.random	39
332	toUpperCase	38
333	op	38
334	getConfig	37
335	errors	37
336	"name"	37
337	words	36
338	java.util.Calendar.getInstance	36
339	VAR_10	36
340	TYPE_7	35
341	"true"	34
342	java.lang.Long.parseLong	33
343	STRING_7	33
344	operation	29
345	java.lang.Math.pow	29
346	attribute	29
347	rows	28
348	*=	28
349	java.lang.StringBuffer	27
350	out.write	26
351	java.util.Vector	25
352	java.io.FileInputStream	25
353	INT_5	22
354	java.io.BufferedReader	21
355	do	21
356	args.length	21
357	^	21
358	METHOD_9	21
359	FLOAT_3	21
360	&=	20
361	names	19
362	diff	19
363	VAR_11	18
364	org.testng.Assert.assertEquals	17
365	STRING_8	17
366	java.io.FileOutputStream	16
367	getSelection	16
368	"false"	16
369	|=	15
370	~	14
371	java.io.FileWriter	14
372	java.awt.Font	14
373	android.widget.Button	14
374	android.widget.LinearLayout	12
375	TYPE_8	12
376	java.util.regex.Matcher	11
377	java.util.logging.Logger.getLogger	11
378	addComponent	11
379	VAR_12	11
380	CHAR_3	11
381	writer.write	10
382	java.io.BufferedWriter	10
383	STRING_9	10
384	NULL	10
385	java.io.FileReader	9
386	^=	9
387	stringBuilder.append	8
388	not	8
389	continue	8
390	INT_6	8
391	"type"	8
392	VAR_13	7
393	STRING_10	7
394	%=	6
395	"\t"	6
396	VAR_14	5
397	STRING_11	5
398	METHOD_10	5
399	FLOAT_4	5
400	CHAR_4	5
401	TYPE_9	4
402	INT_7	3
403	FLOAT_5	3
404	<<=	3
405	/=	3
406	VAR_15	2
407	TYPE_11	2
408	TYPE_10	2
409	FLOAT_6	2
410	VAR_17	1
411	VAR_16	1
412	TYPE_14	1
413	TYPE_13	1
414	TYPE_12	1
415	STRING_14	1
416	STRING_13	1
417	STRING_12	1
418	METHOD_11	1
419	INT_8	1
420	FLOAT_9	1
421	FLOAT_8	1
422	FLOAT_7	1
423	FLOAT_10	1
424	CHAR_7	1
425	CHAR_6	1
426	CHAR_5	1
427	>>>=	1
428	>>=	1
