0	)	179528
1	(	179528
2	;	88047
3	VAR_1	71700
4	.	66932
5	}	60384
6	{	60384
7	METHOD_1	51731
8	<Start>	46680
9	<End>	46680
10	,	40793
11	VAR_2	37357
12	public	36227
13	TYPE_1	34663
14	void	27320
15	METHOD_2	26643
16	return	23196
17	=	20960
18	VAR_3	17293
19	java.lang.String	14652
20	METHOD_3	14310
21	TYPE_2	12838
22	if	11197
23	null	10821
24	int	10465
25	this	10177
26	new	9026
27	STRING_1	7149
28	<	7073
29	>	7066
30	VAR_4	7040
31	METHOD_4	6148
32	private	6010
33	boolean	5839
34	0	5215
35	static	4735
36	TYPE_3	4382
37	!=	4356
38	false	4092
39	true	4062
40	==	3984
41	throws	3949
42	]	3893
43	[	3893
44	+	3737
45	1	3393
46	final	3382
47	protected	3138
48	super	3090
49	:	2950
50	VAR_5	2489
51	get	2296
52	STRING_2	2275
53	INT_1	2151
54	METHOD_5	2120
55	i	2013
56	-	1983
57	value	1977
58	long	1966
59	else	1874
60	id	1810
61	java.util.List	1804
62	name	1713
63	double	1682
64	?	1613
65	android.view.View	1593
66	java.lang.Object	1591
67	!	1576
68	java.lang.Exception	1574
69	add	1487
70	position	1452
71	context	1425
72	size	1401
73	&&	1375
74	result	1332
75	for	1321
76	TYPE_4	1304
77	view	1268
78	java.io.IOException	1240
79	key	1184
80	java.lang.System.out.println	1162
81	index	1139
82	toString	1126
83	x	1104
84	try	1039
85	android.content.Intent	1017
86	class	1015
87	data	1004
88	message	969
89	remove	945
90	float	941
91	args	935
92	event	933
93	equals	924
94	catch	924
95	java.lang.Integer	885
96	synchronized	883
97	VAR_6	869
98	length	864
99	intent	846
100	y	840
101	java.util.ArrayList	810
102	start	797
103	item	754
104	type	724
105	++	715
106	*	697
107	||	683
108	c	669
109	STRING_3	667
110	METHOD_6	649
111	throw	640
112	p	635
113	isEmpty	629
114	update	623
115	put	622
116	b	610
117	setText	608
118	main	608
119	set	576
120	t	575
121	assertEquals	569
122	case	558
123	java.io.File	556
124	path	554
125	getName	541
126	node	538
127	/	526
128	java.lang.Long	523
129	response	515
130	byte	513
131	INT_2	500
132	>=	493
133	contains	492
134	init	486
135	n	483
136	list	479
137	execute	464
138	+=	462
139	error	458
140	getId	455
141	android.content.Context	453
142	state	446
143	file	438
144	a	438
145	text	436
146	show	414
147	url	400
148	listener	392
149	java.util.Map	391
150	values	387
151	info	382
152	getActivity	382
153	msg	379
154	getString	379
155	TYPE_5	379
156	java.lang.Throwable	374
157	...	368
158	java.util.Date	363
159	getValue	353
160	status	351
161	<=	349
162	count	345
163	query	319
164	getText	312
165	VAR_7	308
166	delete	295
167	while	294
168	title	294
169	java.lang.Boolean	293
170	time	291
171	java.lang.Class	291
172	target	290
173	instanceof	286
174	append	285
175	FLOAT_1	285
176	java.util.Set	284
177	java.lang.Double	284
178	date	280
179	obj	277
180	switch	276
181	params	274
182	build	271
183	str	269
184	height	268
185	element	268
186	format	247
187	f	243
188	getContext	242
189	out	241
190	break	241
191	source	239
192	offset	231
193	setEnabled	230
194	toLowerCase	229
195	STRING_4	224
196	assertTrue	219
197	extends	212
198	java.util.Collection	209
199	java.lang.Void	209
200	--	208
201	end	205
202	output	199
203	compareTo	199
204	trim	198
205	number	196
206	content	188
207	temp	187
208	string	185
209	min	184
210	buffer	183
211	field	178
212	METHOD_7	177
213	replace	174
214	commit	173
215	abstract	170
216	token	169
217	char	163
218	java.lang.String.format	162
219	INT_3	162
220	java.util.HashMap	160
221	java.lang.Thread	159
222	array	157
223	handle	155
224	%	155
225	fileName	153
226	java.lang.Integer.parseInt	149
227	VAR_8	147
228	line	146
229	substring	144
230	java.util.Arrays.asList	143
231	label	142
232	getClass	142
233	sum	141
234	default	141
235	setValue	140
236	CHAR_1	137
237	method	133
238	getTime	133
239	j	132
240	parameters	128
241	filename	128
242	arg	127
243	num	126
244	getType	124
245	getData	124
246	-=	124
247	assert	123
248	"\n"	119
249	java.lang.CharSequence	118
250	split	115
251	writer	111
252	param	110
253	java.lang.StringBuilder	110
254	open	109
255	assertNotNull	109
256	finally	107
257	java.lang.Math.abs	106
258	java.util.Random	104
259	java.util.HashSet	104
260	first	104
261	0.0	104
262	assertThat	103
263	STRING_5	103
264	k	101
265	filePath	100
266	to	99
267	iterator	99
268	java.lang.NullPointerException	98
269	&	96
270	TYPE_6	95
271	startTime	93
272	results	92
273	java.lang.System.exit	90
274	getInt	90
275	counter	90
276	1.0	90
277	java.io.InputStream	87
278	java.lang.Integer.toString	86
279	java.lang.Float	86
280	answer	83
281	getView	82
282	short	81
283	|	79
284	step	79
285	java.lang.System.out.print	76
286	className	76
287	toUpperCase	75
288	tmp	72
289	replaceAll	72
290	"0"	72
291	fieldName	71
292	setState	69
293	getBoolean	69
294	native	67
295	java.net.URL	67
296	0.0F	67
297	1.0F	66
298	VAR_9	65
299	src	63
300	java.util.LinkedList	63
301	getIntent	63
302	expr	63
303	buf	63
304	java.util.Calendar	62
305	java.lang.System.err.println	62
306	java.util.Properties	61
307	java.awt.Color	61
308	METHOD_8	58
309	endTime	56
310	FLOAT_2	56
311	startsWith	54
312	java.util.Scanner	53
313	java.util.Collections.sort	53
314	0L	53
315	java.util.Iterator	52
316	java.lang.ClassNotFoundException	52
317	STRING_6	52
318	INT_4	52
319	pattern	51
320	keys	51
321	intValue	51
322	getColor	48
323	java.util.Map.Entry	47
324	java.lang.Math.round	47
325	java.lang.Long.parseLong	47
326	fail	46
327	"name"	46
328	var	45
329	select	45
330	nodes	44
331	1L	43
332	java.util.Calendar.getInstance	40
333	op	39
334	getConfig	39
335	function	39
336	errors	39
337	org.testng.Assert.assertEquals	35
338	java.lang.Math.random	35
339	words	32
340	rows	31
341	operation	31
342	attribute	31
343	VAR_10	31
344	String	31
345	*=	31
346	"id"	31
347	out.write	30
348	java.util.Vector	30
349	TYPE_7	30
350	CHAR_2	30
351	"true"	30
352	names	29
353	java.lang.Math.pow	28
354	STRING_7	24
355	java.io.FileInputStream	22
356	args.length	21
357	|=	20
358	java.io.BufferedReader	19
359	do	19
360	METHOD_9	19
361	INT_5	19
362	"false"	19
363	stringBuilder.append	17
364	getSelection	17
365	java.io.FileOutputStream	16
366	VAR_11	16
367	java.io.FileWriter	15
368	diff	15
369	^	15
370	FLOAT_3	15
371	&=	14
372	java.io.BufferedWriter	13
373	STRING_8	13
374	~	12
375	java.lang.StringBuffer	12
376	java.awt.Font	11
377	addComponent	11
378	NULL	11
379	continue	10
380	"type"	10
381	java.util.regex.Matcher	9
382	android.widget.Button	9
383	VAR_12	9
384	TYPE_8	9
385	CHAR_3	9
386	not	8
387	writer.write	7
388	java.io.FileReader	7
389	^=	7
390	STRING_9	7
391	STRING_10	7
392	VAR_13	6
393	INT_6	6
394	"\t"	6
395	java.util.logging.Logger.getLogger	5
396	VAR_14	5
397	STRING_11	5
398	CHAR_4	5
399	%=	5
400	android.widget.LinearLayout	4
401	TYPE_9	4
402	METHOD_10	3
403	FLOAT_5	3
404	FLOAT_4	3
405	>>=	3
406	<<=	3
407	/=	3
408	VAR_15	2
409	TYPE_11	2
410	TYPE_10	2
411	VAR_17	1
412	VAR_16	1
413	TYPE_14	1
414	TYPE_13	1
415	TYPE_12	1
416	STRING_14	1
417	STRING_13	1
418	STRING_12	1
419	METHOD_11	1
420	FLOAT_6	1
421	CHAR_7	1
422	CHAR_6	1
423	CHAR_5	1
424	>>>=	1
