src\data\raw\buggy\1.java	 public java.util.List < Type_0 > Method_0 ( ) { java.util.ArrayList < Type_0 > Varl_0 = new java.util.ArrayList < Type_0 > ( ) ; for ( Type_1 Varl_1 : Varl_2 ) { Varl_0 . Method_1 ( Varl_1 . Method_0 ( ) ) ; } return Varl_0 ; } 
src\data\raw\buggy\2.java	 public Type_0 < Type_1 > Method_0 ( Type_2 Varl_0 , java.lang.String Varl_1 ) { return Method_0 ( Varl_0 . toString ( ) , Varl_1 ) ; } 
src\data\raw\buggy\3.java	 public static void main ( java.lang.String [ ] args ) throws java.lang.Exception { Type_0 Varl_0 = new Type_0 ( ) ; Varl_0 . Method_0 ( ) ; Varl_0 . add ( Varl_0 . Ident_0 ) ; Varl_0 . Method_1 ( true ) ; Varl_0 . init ( "String_0" ) ; } 
src\data\raw\buggy\4.java	 public void Method_0 ( int Varl_0 , java.lang.String Varl_1 , long Varl_2 ) { if ( Varl_0 == 0 ) { Varl_3 . Method_1 ( java.lang.String . Method_2 ( Varl_2 ) ) ; } else { Varl_3 . error ( Varl_1 ) ; } } 
src\data\raw\buggy\5.java	 public void Method_0 ( java.lang.Integer Varl_0 ) { Varl_1 . Method_1 ( ) . Method_2 ( ) ; Varl_2 . remove ( Varl_0 ) ; Varl_1 . Method_1 ( ) . Method_3 ( ) ; } 
src\data\raw\buggy\6.java	 public static void Method_0 ( android.content.Context context , java.lang.String Varl_0 ) { Varl_1 . Method_1 ( context , Varl_0 , false ) ; } 
src\data\raw\buggy\7.java	 private boolean Method_0 ( Type_0 Varl_0 ) { this . Method_1 ( Varl_0 ) ; return this . Method_2 ( Varl_0 ) ; } 
src\data\raw\buggy\8.java	 public void Method_0 ( ) { Varl_0 . setText ( "String_0" ) ; Method_1 ( ) ; } 
src\data\raw\buggy\9.java	 public static void main ( java.lang.String [ ] a ) { Varl_0 . Method_0 ( ) ; Varl_0 . Method_1 ( ) ; Varl_0 . Method_2 ( ) ; Varl_0 . Method_3 ( ) ; Varl_0 . Method_4 ( ) ; } 
src\data\raw\buggy\10.java	 public boolean Method_0 ( java.lang.String Varl_0 ) { return ( Method_1 ( Varl_0 ) ) > 0 ; } 
src\data\raw\buggy\11.java	 private void Method_0 ( java.lang.Throwable Varl_0 ) { for ( Type_0 Varl_1 : Varl_2 ) { Varl_1 . Ident_0 . Method_1 ( Varl_0 ) ; Method_2 ( Varl_1 . Ident_0 , Varl_1 ) ; } } 
src\data\raw\buggy\12.java	 public Type_0 Method_0 ( java.lang.String name ) { Type_0 Varl_0 = new Type_0 ( name ) ; Varl_1 . add ( Varl_0 ) ; return Varl_0 ; } 
src\data\raw\buggy\13.java	 public void Method_0 ( ) { Varl_0 . Method_1 ( 1 ) ; } 
src\data\raw\buggy\14.java	 public static Type_0 Method_0 ( int Varl_0 ) { return new Type_0 ( Varl_0 , new Type_1 ( ) ) ; } 
src\data\raw\buggy\15.java	 public void Method_0 ( Type_0 result ) { if ( ( Varl_0 ) != ( Varl_1 . Ident_0 ) ) { Varl_2 = result . Method_1 ( ) ; if ( ( Varl_0 ) == ( Varl_1 . Ident_1 ) ) { Method_2 ( ) ; } } Method_3 ( ) ; } 
src\data\raw\buggy\16.java	 public static Type_0 Method_0 ( final Type_1 Varl_0 , final java.lang.Object msg ) { Type_2 Varl_1 = Varl_2 . Method_1 ( Varl_0 ) ; return Varl_3 . Method_0 ( Varl_1 , msg ) ; } 
src\data\raw\buggy\17.java	 public boolean execute ( Type_0 Varl_0 ) { return Varl_0 . Method_0 ( ) ; } 
src\data\raw\buggy\18.java	 public void Method_0 ( Type_0 node ) { Method_1 ( node ) ; Method_2 ( Varl_0 . get ( ( ( Varl_0 . size ( ) ) - 1 ) ) ) ; } 
src\data\raw\buggy\19.java	 public java.lang.String toString ( ) { return java.lang.String . format ( "String_0" , getClass ( ) . getName ( ) , id , name ) ; } 
src\data\raw\buggy\20.java	 public void Method_0 ( Type_0 Varl_0 , long Varl_1 , long Varl_2 ) { if ( ( this ) != ( Varl_3 ) ) { return ; } Method_1 ( ) ; } 
src\data\raw\buggy\21.java	 public Type_0 Method_0 ( Type_1 id ) { if ( Varl_0 . Method_1 ( id ) ) { return Varl_0 . get ( id ) ; } else { return null ; } } 
src\data\raw\buggy\22.java	 public boolean Method_0 ( ) { return ( index ) < ( length ) ; } 
src\data\raw\buggy\23.java	 public void Method_0 ( Type_0 Varl_0 ) { Method_1 ( Varl_1 . get ( Varl_2 . Method_2 ( ) ) ) ; Varl_1 . remove ( Varl_2 . Method_2 ( ) ) ; } 
src\data\raw\buggy\24.java	 public void Method_0 ( ) { Varl_0 . Method_1 ( Varl_1 . Ident_0 , "String_0" ) ; Method_2 ( false ) ; Method_3 ( ) ; super . Method_0 ( ) ; } 
src\data\raw\buggy\25.java	 public void Method_0 ( Type_0 result ) { Varl_0 . Method_1 ( "String_0" , result . toString ( ) ) ; Varl_1 . Method_2 ( 0 ) ; Varl_2 . add ( 0 , result ) ; Varl_3 . Method_3 ( Varl_2 ) ; } 
src\data\raw\buggy\26.java	 public void Method_0 ( java.lang.String filename ) { this . Ident_0 = new Type_0 ( filename ) ; java.lang.Thread t = new java.lang.Thread ( Varl_0 ) ; t . start ( ) ; } 
src\data\raw\buggy\27.java	 Type_0 < Type_1 > Method_0 ( java.lang.String Varl_0 , java.lang.String Varl_1 , java.lang.String Varl_2 , Type_2 Varl_3 , java.lang.Integer Varl_4 , java.lang.Integer size ) 
src\data\raw\buggy\28.java	 public void Method_0 ( java.lang.String Varl_0 , java.lang.String pattern ) { this . Ident_0 = Varl_1 . Method_1 ( pattern ) . Method_2 ( Varl_2 . Ident_1 ) . Method_3 ( Varl_0 ) ; } 
src\data\raw\buggy\29.java	 public void Method_0 ( java.lang.String data , int Varl_0 ) { data = data . trim ( ) . replaceAll ( "String_0" , "String_1" ) ; Varl_1 . Method_0 ( data , Varl_0 ) ; } 
src\data\raw\buggy\30.java	 private Type_0 Method_0 ( Type_1 p ) { return Varl_0 . Method_1 ( p . Method_2 ( ) , p . Method_3 ( ) ) ; } 
src\data\raw\buggy\31.java	 public Type_0 Method_0 ( Type_0 Varl_0 ) throws Type_1 { return Varl_1 . Method_1 ( Varl_0 . Method_2 ( ) , Varl_2 . Method_3 ( ) ) ; } 
src\data\raw\buggy\32.java	 public static Type_0 Method_0 ( java.lang.String id , java.lang.String Varl_0 , java.util.Properties Varl_1 ) throws Type_1 { return Varl_2 . Method_0 ( id , Varl_0 , null null ) ; } 
src\data\raw\buggy\33.java	 void Method_0 ( Type_0 Varl_0 , Type_1 state ) 
src\data\raw\buggy\34.java	 public float Method_0 ( ) { return ( Varl_0 ) + ( ( Varl_1 . Method_1 ( ) ) / ( Varl_2 . Ident_0 ) ) ; } 
src\data\raw\buggy\35.java	 public java.lang.String Method_0 ( ) { if ( Method_1 ( ) ) Varl_0 . Method_2 ( Varl_1 . Ident_0 , "String_0" ) ; return Varl_2 . Ident_1 ; } 
src\data\raw\buggy\36.java	 public java.util.Collection < Type_0 > getView ( ) { return view ; } 
src\data\raw\buggy\37.java	 public void Method_0 ( java.util.ArrayList < Type_0 > Varl_0 ) { for ( Type_0 Varl_1 : Varl_0 ) { if ( Varl_2 . Ident_0 ) { if ( Varl_3 ) { Method_1 ( Varl_1 ) ; } Method_2 ( Varl_1 ) ; } } } 
src\data\raw\buggy\38.java	 public static boolean Method_0 ( int Varl_0 ) { return ( Varl_1 . Ident_0 ) == Varl_0 ; } 
src\data\raw\buggy\39.java	 public void show ( ) { Varl_0 . Method_0 ( ) ; Varl_0 . show ( ) ; } 
src\data\raw\buggy\40.java	 public int Method_0 ( java.lang.String Varl_0 ) { return node . Method_0 ( Varl_0 , 0 ) ; } 
src\data\raw\buggy\41.java	 public void Method_0 ( ) { Method_1 ( new Type_0 ( ) ) ; Varl_0 . Method_2 ( ) ; } 
src\data\raw\buggy\42.java	 public void Method_0 ( ) { Varl_0 = true ; Varl_1 . Method_1 ( Varl_2 . Ident_0 ) ; } 
src\data\raw\buggy\43.java	 public void Method_0 ( ) { Method_1 ( ) ; if ( ( ( Varl_0 ) != null ) && ( Varl_0 . Method_2 ( ) ) ) { Varl_0 . Method_3 ( ) ; } } 
src\data\raw\buggy\44.java	 public void Method_0 ( Type_0 < Type_1 java.util.ArrayList < java.lang.Integer > > Varl_0 ) { Varl_1 . add ( Varl_0 ) ; } 
src\data\raw\buggy\45.java	 public boolean Method_0 ( Type_0 Varl_0 , int Varl_1 ) { return ! ( Varl_2 . equals ( Varl_0 . get ( Varl_1 ) . Method_1 ( ) ) ) ; } 
src\data\raw\buggy\46.java	 private boolean Method_0 ( int [ ] [ ] array ) { return ( Method_1 ( array ) ) == 1 ; } 
src\data\raw\buggy\47.java	 public Type_0 update ( Type_0 Varl_0 ) { return null ; } 
src\data\raw\buggy\48.java	 private Type_0 Method_0 ( java.lang.String id ) { Varl_0 . Method_1 ( ( ( "String_0" + "String_1" ) + id ) ) ; Varl_0 . Method_1 ( "String_2" ) ; for ( Type_0 Varl_1 : Varl_2 . Method_2 ( ) ) { return Varl_1 ; } return new Type_0 ( ) ; } 
src\data\raw\buggy\49.java	 protected void Method_0 ( Type_0 Varl_0 ) { super . Method_0 ( Varl_0 ) ; Method_1 ( Varl_1 . Ident_0 ) ; Type_1 < java.util.Map < java.lang.String java.lang.Object > > Varl_2 = new Type_2 ( "String_0" ) ; Method_2 ( Varl_2 ) ; } 
src\data\raw\buggy\50.java	 public static byte Method_0 ( byte b , int Varl_0 ) { b |= ( ( byte ) ( ( 1 << Varl_0 ) ) ) ; return b ; } 
src\data\raw\buggy\51.java	 public int Method_0 ( java.lang.Object Varl_0 ) { return Varl_1 . Method_1 ( Varl_0 ) ; } 
src\data\raw\buggy\52.java	 public synchronized void Method_0 ( final boolean Varl_0 ) { if ( Varl_0 ) { Method_0 ( ) ; } else { Varl_1 = null ; Varl_2 = null ; Varl_3 = null ; } } 
src\data\raw\buggy\53.java	 public static void main ( java.lang.String [ ] args ) throws java.lang.Exception { Varl_0 . Method_0 ( Varl_1 . Method_1 ( ) , "String_0" , Integer_0 , Integer_1 ) ; } 
src\data\raw\buggy\54.java	 public synchronized void Method_0 ( int Varl_0 ) { Ident_0 ( this . Ident_1 ) <= Varl_0 ; this . Ident_1 = Varl_0 ; } 
src\data\raw\buggy\55.java	 public void Method_0 ( Type_0 node ) { Varl_0 . Method_1 ( Varl_1 . Ident_0 , ( "String_0" + ( node . getId ( ) ) ) ) ; } 
src\data\raw\buggy\56.java	 private void Method_0 ( Type_0 Varl_0 ) { int count = Varl_1 . Method_1 ( ) . size ( ) ; if ( ( ( Varl_2 ) + 1 ) < ( count - Integer_0 ) ) { ( Varl_2 ) ++ ; Method_2 ( ) ; } } 
src\data\raw\buggy\57.java	 public boolean Method_0 ( android.view.View Varl_0 , Type_0 event ) { Varl_0 . Method_1 ( ) . Method_1 ( ) . Method_1 ( ) . Method_2 ( true ) ; return false ; } 
src\data\raw\buggy\58.java	 public void Method_0 ( java.net.URL url , Type_0 Varl_0 ) { Varl_1 . Method_1 ( ) . add ( new Type_1 ( "String_0" , "String_1" , "String_2" ) ) ; Varl_1 . Method_1 ( ) . add ( new Type_1 ( "String_3" , "String_4" ) ) ; } 
src\data\raw\buggy\59.java	 public void Method_0 ( java.lang.String msg ) { Varl_0 . Method_1 ( ) . Method_0 ( msg ) ; } 
src\data\raw\buggy\60.java	 public void Method_0 ( Type_0 Varl_0 , java.lang.String Varl_1 , int num ) { Type_1 Varl_2 = new Type_1 ( ) ; Varl_2 . Method_1 ( Varl_1 , num , Varl_0 , false ) ; } 
src\data\raw\buggy\61.java	 private void Method_0 ( java.lang.String Varl_0 ) { Varl_1 . Method_0 ( ( ( ( ( Varl_2 ) + "String_0" ) + "String_1" ) + Varl_0 ) ) ; } 
src\data\raw\buggy\62.java	 public void Method_0 ( ) { Varl_0 = Varl_1 . Method_1 ( "String_0" , "String_1" , Varl_2 . Ident_0 , new Type_0 ( ) ) ; } 
src\data\raw\buggy\63.java	 public void Method_0 ( ) { super . Method_0 ( ) ; Varl_0 . i ( Varl_1 . Ident_0 , "String_0" ) ; Varl_2 . Method_1 ( ) ; Varl_0 . i ( Varl_1 . Ident_0 , "String_1" ) ; } 
src\data\raw\buggy\64.java	 public void Method_0 ( Type_0 Varl_0 , int Varl_1 ) { Method_1 ( ) ; } 
src\data\raw\buggy\65.java	 public void Method_0 ( Type_0 item ) { Type_1 Varl_0 = ( ( Type_1 ) ( ( Method_1 ( Varl_1 . Ident_0 ) ) ) ) ; Varl_0 . setText ( "String_0" ) ; } 
src\data\raw\buggy\66.java	 public static void main ( java.lang.String [ ] args ) throws java.io.IOException { Type_0 Varl_0 = new Type_0 ( ) ; Varl_0 . Method_0 ( ) ; Varl_0 . Method_1 ( ) ; } 
src\data\raw\buggy\67.java	 public void Method_0 ( Type_0 Varl_0 , Type_1 response ) { Type_2 Varl_1 = new Type_2 ( "String_0" , response . Method_1 ( ) , response ) ; Type_3 Varl_2 = new Type_3 ( Varl_1 ) ; Method_0 ( Varl_0 , response , Varl_2 ) ; } 
src\data\raw\buggy\68.java	 public void Method_0 ( ) throws Type_0 { Type_1 Varl_0 = ( ( Type_1 ) ( ( Varl_1 . Method_1 ( new Type_2 ( "String_0" ) , null ) ) ) ) ; } 
src\data\raw\buggy\69.java	 public Type_0 Method_0 ( java.lang.Long Varl_0 , java.lang.Long Varl_1 ) { Type_0 Varl_2 = Method_1 ( Varl_0 , Varl_1 ) ; if ( Varl_2 != null ) { Varl_2 = delete ( Varl_1 ) ; } return Varl_2 ; } 
src\data\raw\buggy\70.java	 public void Method_0 ( ) { Varl_0 . Method_1 ( ) . Method_2 ( ) ; Varl_1 . Method_3 ( "String_0" , Varl_2 . Method_4 ( ) ) ; Varl_1 . Method_5 ( "String_1" , new Type_0 ( ) ) ; } 
src\data\raw\buggy\71.java	 public void Method_0 ( Type_0 Varl_0 , int id ) { Type_1 Varl_1 = new Type_1 ( ) ; Varl_1 . execute ( ) ; Method_1 ( ) ; } 
src\data\raw\buggy\72.java	 public void Method_0 ( java.lang.String title , Type_0 status ) throws java.lang.Throwable { Type_1 Varl_0 = Varl_1 . Method_1 ( title ) . get ( 0 ) ; Varl_2 . assertThat ( Varl_0 . Method_2 ( ) , Varl_3 . Method_3 ( status ) ) ; } 
src\data\raw\buggy\73.java	 public java.util.List Method_0 ( ) { return Varl_0 . Method_1 ( "String_0" , "String_1" , "String_2" , "op" ) ; } 
src\data\raw\buggy\74.java	 public void Method_0 ( ) { if ( ! ( Varl_0 . Ident_0 ) ) { Varl_0 . Ident_0 = true ; Method_1 ( ) ; } else { Varl_0 . Ident_0 = false ; Method_2 ( ) ; } } 
src\data\raw\buggy\75.java	 private void Method_0 ( Type_0 Varl_0 , Type_1 Varl_1 , Type_2 Varl_2 ) { Varl_0 . Method_1 ( Varl_1 , this ) ; Varl_0 . Method_1 ( Varl_1 . offset ( Varl_2 . Method_2 ( ) ) , this ) ; } 
src\data\raw\buggy\76.java	 public void Method_0 ( java.lang.String Varl_0 ) { this . Ident_0 = Varl_0 ; Varl_1 . Method_1 ( Varl_2 , Varl_3 . Ident_1 , name ) ; } 
src\data\raw\buggy\77.java	 public void Method_0 ( int id ) { android.content.Intent i = new android.content.Intent ( ) ; i . Method_1 ( getActivity ( ) , Ident_0 . Type_0 ) ; i . Method_2 ( "id" , id ) ; Method_3 ( i ) ; } 
src\data\raw\buggy\78.java	 public Type_0 Method_0 ( Type_1 context ) { int offset = context . Method_1 ( ) ; Type_0 Varl_0 = context . Method_2 ( ) . Method_3 ( offset ) . Method_4 ( ) . Method_4 ( ) ; return Varl_0 ; } 
src\data\raw\buggy\79.java	 public Type_0 build ( ) { return new Type_0 ( Varl_0 . Method_0 ( "String_0" , Varl_1 ) . Method_0 ( "query" , Varl_2 . Method_1 ( query , Varl_3 . Ident_0 ) ) ) ; } 
src\data\raw\buggy\80.java	 public void Method_0 ( Type_0 Varl_0 ) { try { Varl_1 . Method_1 ( ) ; } catch ( Type_1 Varl_2 ) { Varl_2 . Method_2 ( ) ; } Varl_3 . Method_3 ( ) ; } 
src\data\raw\buggy\81.java	 public static void Method_0 ( boolean Varl_0 ) { if ( Varl_0 ) Varl_1 . Method_1 ( "String_0" ) ; else Varl_1 . Method_1 ( "String_1" ) ; } 
src\data\raw\buggy\82.java	 private void Method_0 ( ) { int Varl_0 = Varl_1 . x ; int Varl_2 = Varl_1 . y ; if ( ! ( Method_1 ( Varl_0 , Varl_2 , Varl_3 . Ident_0 ) ) ) ; { Varl_2 ++ ; } Method_2 ( Varl_0 , Varl_2 , Varl_3 . Ident_0 ) ; } 
src\data\raw\buggy\83.java	 public void Method_0 ( ) { boolean result = Varl_0 . Method_1 ( "String_0" "String_0" ) ; Varl_1 . Method_2 ( false ) ; } 
src\data\raw\buggy\84.java	 public void Method_0 ( int i ) { Method_1 ( Varl_0 [ i ] ) ; Varl_1 . i ( "String_0" , ( ( "String_1" + i ) + "String_2" ) ) ; } 
src\data\raw\buggy\85.java	 public void Method_0 ( ) { Varl_0 . get ( ) . Method_1 ( Varl_1 . Ident_0 ) ; } 
src\data\raw\buggy\86.java	 public void Method_0 ( Type_0 context ) { this . context = context ; for ( Type_1 Varl_0 : Varl_1 ) { if ( Varl_0 instanceof Type_2 ) { Varl_2 . Method_0 ( context ) ; } } } 
src\data\raw\buggy\87.java	 public void Method_0 ( final Type_0 Varl_0 ) { final java.lang.String Varl_1 = Varl_0 . Method_1 ( ) ; Varl_2 . Method_2 ( Varl_1 ) ; } 
src\data\raw\buggy\88.java	 public void Method_0 ( ) { Type_0 Varl_0 ; Varl_0 = new Type_1 ( ) ; } 
src\data\raw\buggy\89.java	 java.util.Set < java.lang.String > Method_0 ( ) 
src\data\raw\buggy\90.java	 public void Method_0 ( ) throws java.lang.Exception { Varl_0 . Method_1 ( Varl_1 . get ( "String_0" ) ) . Method_2 ( Varl_2 . Method_3 ( ) ) . Method_4 ( Varl_3 . status ( ) . Method_5 ( ) ) ; } 
src\data\raw\buggy\91.java	 public byte Method_0 ( int x ) { return Varl_0 [ Varl_1 . Ident_0 [ Varl_2 ] ] . Method_0 ( x ) ; } 
src\data\raw\buggy\92.java	 public static Type_0 Method_0 ( Type_1 Varl_0 , int i ) { if ( Varl_1 . Ident_0 ) { Varl_2 . add ( new Type_2 ( Varl_0 ) ) ; Varl_1 . Ident_0 = ! ( Varl_1 . Ident_0 ) ; } return Varl_2 . get ( i ) ; } 
src\data\raw\buggy\93.java	 public Type_0 Method_0 ( float Varl_0 , int Varl_1 , int Varl_2 , float [ ] Varl_3 ) { Type_0 Varl_4 = new Type_1 ( new Type_2 ( Varl_0 , Varl_5 . Ident_0 , Varl_5 . Ident_1 ) , Varl_6 ) ; return Varl_4 ; } 
src\data\raw\buggy\94.java	 public void Method_0 ( Type_0 Varl_0 ) { setText ( "String_0" ) ; Method_1 ( ) ; Method_2 ( ) ; Varl_1 . Method_3 ( ) ; } 
src\data\raw\buggy\95.java	 public java.lang.String Method_0 ( ) { Varl_0 . Method_1 ( "String_0" ) ; Type_0 Varl_1 = new Type_0 ( ) ; Varl_1 . add ( "String_1" , "String_2" ) ; return "String_3" ; } 
src\data\raw\buggy\96.java	 public void update ( java.lang.Long id ) { Type_0 Varl_0 = Varl_1 . Method_0 ( Ident_0 . Type_0 , id ) ; } 
src\data\raw\buggy\97.java	 private void Method_0 ( ) { Varl_0 = new Type_0 ( this . Ident_0 ) ; Varl_1 = new Type_1 < java.lang.Void > ( Varl_0 , null ) ; Varl_1 . Method_1 ( ) ; } 
src\data\raw\buggy\98.java	 private int Method_0 ( java.lang.String key ) { return ( key . Method_1 ( ) ) % ( Varl_0 . length ) ; } 
src\data\raw\buggy\99.java	 public void Method_0 ( java.lang.String result ) { Method_1 ( result ) ; Varl_0 . Method_2 ( ) ; } 
src\data\raw\buggy\100.java	 public void Method_0 ( android.view.View Varl_0 ) { if ( Varl_1 . Method_1 ( this ) ) { this . Method_2 ( ) ; } } 
